++Solution 'First_Project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:First_Project.sln
++First_Project
i:{00000000-0000-0000-0000-000000000000}:First_Project
++Connected Services 
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>967
++Dependencies
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>966
++Properties
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\properties\
++wwwroot
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\
++css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\css\
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\
++js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\js\
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\
++lib
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\
++bootstrap
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\
++jquery
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery\
++jquery-validation
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\favicon.ico
++Controllers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\controllers\
++BUMONsController.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\controllers\bumonscontroller.cs
++ES_YDENPYO1Controller.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\controllers\es_ydenpyo1controller.cs
++ES_YDENPYODController.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\controllers\es_ydenpyodcontroller.cs
++HomeController.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\controllers\homecontroller.cs
++IUserDialogs.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\controllers\iuserdialogs.cs
++Data
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\data\
++First_ProjectContext.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\data\first_projectcontext.cs
++Models
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\models\
++BUMON.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\models\bumon.cs
++ErrorViewModel.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\models\errorviewmodel.cs
++ES_YDENPYO1.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\models\es_ydenpyo1.cs
++ES_YDENPYO1ViewModel.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\models\es_ydenpyo1viewmodel.cs
++ES_YDENPYOD.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\models\es_ydenpyod.cs
++ES_YDENPYODViewModel.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\models\es_ydenpyodviewmodel.cs
++Views
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\
++BUMONs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\bumons\
++ES_YDENPYO1
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\
++Create.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\create.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyod\create.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\bumons\create.cshtml
++Delete.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\delete.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyod\delete.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\bumons\delete.cshtml
++delete_dialog.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\delete_dialog.cshtml
++department_popup.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\department_popup.cshtml
++Details.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\details.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyod\details.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\bumons\details.cshtml
++Edit.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\edit.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyod\edit.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\bumons\edit.cshtml
++Index.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\index.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyod\index.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\home\index.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\bumons\index.cshtml
++success_dialog.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\success_dialog.cshtml
++success_dialog_edit.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyo1\success_dialog_edit.cshtml
++ES_YDENPYOD
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\es_ydenpyod\
++Home
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\home\
++Privacy.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\home\privacy.cshtml
++Shared
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\shared\
++_ViewImports.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\_viewstart.cshtml
++appsettings.json
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\appsettings.json
++Program.cs
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\program.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:First_ProjectContext)
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>996
++Analyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:analyzers
++Frameworks
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:frameworks
++Packages
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:packages
++launchSettings.json
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\properties\launchsettings.json
++serviceDependencies.json
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\properties\servicedependencies.json
++site.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\css\site.css
++site.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\js\site.js
++dist
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery\dist\
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery\license.txt
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\shared\error.cshtml
++appsettings.Development.json
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\appsettings.development.json
++MessagePackAnalyzer
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.4\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.5)
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>990
++Microsoft.EntityFrameworkCore.SqlServer (6.0.5)
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>989
++Microsoft.EntityFrameworkCore.Tools (6.0.5)
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>992
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.5)
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>994
++Oracle.EntityFrameworkCore (6.21.61)
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>995
++Swashbuckle.AspNetCore (6.3.0)
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>991
++System.Runtime (4.3.1)
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:>993
++serviceDependencies.local.json
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\properties\servicedependencies.local.json
++jquery.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++_Layout.cshtml.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\views\shared\_layout.cshtml.css
++bootstrap.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{2f9ed3d6-92db-49d1-aabc-643932bea3d8}:c:\users\nguyentronghieu\source\repos\first_project\first_project\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
